1 - 195 - Lille
2 - 288 - Villeneuve-d'Ascq
3 - 313 - Valenciennes
4 - 390 - Tourcoing
5 - 475 - Roubaix
6 - 517 - Dunkerque
7 - 586 - Wasquehal
8 - 603 - La Madeleine
9 - 627 - Croix
10 - 666 - Loos
11 - 708 - Marcq-en-Barœul
12 - 728 - Marquette-lez-Lille
13 - 729 - Cambrai
14 - 746 - Lambersart
15 - 831 - Haubourdin
16 - 859 - Maubeuge
17 - 894 - Saint-André-lez-Lille
18 - 897 - Anzin
19 - 928 - Ronchin
20 - 962 - Faches-Thumesnil
21 - 968 - Wattrelos
22 - 1035 - Armentières
23 - 1053 - Marly
24 - 1071 - Seclin
25 - 1092 - Roncq
26 - 1096 - Douai
27 - 1097 - Saint-Amand-les-Eaux
28 - 1102 - Denain
29 - 1138 - Mons-en-Barœul
30 - 1228 - Hem
31 - 1230 - Hazebrouck
32 - 1250 - Mouvaux
33 - 1251 - Lesquin
34 - 1260 - Raismes
35 - 1263 - Wambrechies
36 - 1322 - Bondues
37 - 1339 - Grande-Synthe
38 - 1403 - Sin-le-Noble
39 - 1464 - Saint-Saulve
40 - 1471 - Coudekerque-Branche
41 - 1539 - Somain
42 - 1553 - Halluin
43 - 1557 - Leers
44 - 1582 - Wattignies
45 - 1610 - Aulnoy-lez-Valenciennes
46 - 1697 - Bailleul
47 - 1715 - Trith-Saint-Léger
48 - 1758 - Wallers
49 - 1767 - Lezennes
50 - 1777 - Lys-lez-Lannoy
51 - 1795 - Neuville-en-Ferrain
52 - 1839 - Bruay-sur-l'Escaut
53 - 1850 - Phalempin
54 - 1874 - Beuvrages
55 - 1879 - Hautmont
56 - 1987 - Petite-Forêt
57 - 1991 - Fourmies
58 - 1999 - Lannoy
59 - 2009 - Linselles
60 - 2058 - Hallennes-lez-Haubourdin
61 - 2123 - Pérenchies
62 - 2209 - Santes
63 - 2221 - Caudry
64 - 2267 - Templemars
65 - 2283 - Fretin
66 - 2309 - Escaudœuvres
67 - 2311 - Prouvy
68 - 2356 - Hérin
69 - 2358 - Fresnes-sur-Escaut
70 - 2461 - La Chapelle-d'Armentières
71 - 2464 - Roost-Warendin
72 - 2497 - Escaudain
73 - 2516 - Flers-en-Escrebieux
74 - 2575 - La Sentinelle
75 - 2595 - Wavrin
76 - 2603 - Comines
77 - 2661 - Verlinghem
78 - 2675 - Toufflers
79 - 2691 - Onnaing
80 - 2710 - Douchy-les-Mines
81 - 2713 - Anstaing
82 - 2719 - Maing
83 - 2740 - Aniche
84 - 2746 - Quesnoy-sur-Deûle
85 - 2747 - Lambres-lez-Douai
86 - 2761 - Gravelines
87 - 2767 - Sequedin
88 - 2775 - Raimbeaucourt
89 - 2802 - Dechy
90 - 2815 - Quarouble
91 - 2832 - Emmerin
92 - 2845 - Auby
93 - 2877 - Nieppe
94 - 2884 - Templeuve-en-Pévèle
95 - 2892 - Houplines
96 - 2896 - Montigny-en-Ostrevent
97 - 2899 - Pecquencourt
98 - 2913 - Lallaing
99 - 2914 - Sainghin-en-Mélantois
100 - 2932 - Ostricourt
101 - 2934 - Le Cateau-Cambrésis
102 - 2935 - Orchies
103 - 2970 - Baisieux
104 - 2997 - Cysoing
105 - 3014 - Bois-Grenier
106 - 3025 - Chéreng
107 - 3125 - Aubry-du-Hainaut
108 - 3167 - Capinghem
109 - 3169 - Ferrière-la-Grande
110 - 3217 - Hasnon
111 - 3252 - Rœulx
112 - 3279 - Erquinghem-Lys
113 - 3324 - Bousbecque
114 - 3366 - Lompret
115 - 3392 - Haveluy
116 - 3406 - Masny
117 - 3420 - La Bassée
118 - 3445 - Annœullin
119 - 3446 - Pont-à-Marcq
120 - 3454 - Waziers
121 - 3457 - Aulnoye-Aymeries
122 - 3509 - Forest-sur-Marque
123 - 3524 - Louvroil
124 - 3528 - Avelin
125 - 3586 - Cappelle-la-Grande
126 - 3593 - Préseau
127 - 3643 - Feignies
128 - 3664 - Houplin-Ancoisne
129 - 3673 - Bellaing
130 - 3674 - Sainghin-en-Weppes
131 - 3718 - Englos
132 - 3777 - Neuville-Saint-Rémy
133 - 3791 - Attiches
134 - 3831 - Le Quesnoy
135 - 3848 - Cuincy
136 - 3871 - Flines-lez-Raches
137 - 3875 - Lourches
138 - 3880 - Sailly-lez-Lannoy
139 - 3905 - Fournes-en-Weppes
140 - 3923 - Famars
141 - 3933 - Saultain
142 - 3981 - Wervicq-Sud
143 - 3991 - Ennetières-en-Weppes
144 - 3992 - Coutiches
145 - 3993 - Proville
146 - 3998 - Ennevelin
147 - 4059 - Gondecourt
148 - 4061 - Haulchin
149 - 4070 - Bouchain
150 - 4077 - Rousies
151 - 4095 - Hélesmes
152 - 4102 - Iwuy
153 - 4157 - Oisy
154 - 4169 - Mérignies
155 - 4204 - Râches
156 - 4254 - Willems
157 - 4258 - Noyelles-lès-Seclin
158 - 4264 - Prémesques
159 - 4278 - Vieux-Condé
160 - 4292 - Vendeville
161 - 4340 - Guesnain
162 - 4353 - Thiant
163 - 4360 - Fenain
164 - 4385 - Thumeries
165 - 4431 - Hornaing
166 - 4447 - Arleux
167 - 4499 - Auberchicourt
168 - 4568 - Vicq
169 - 4632 - Téteghem-Coudekerque-Village
170 - 4754 - Wavrechain-sous-Denain
171 - 4778 - Beaucamps-Ligny
172 - 4786 - Bergues
173 - 4825 - Curgies
174 - 4826 - Avesnes-les-Aubert
175 - 4859 - Marchiennes
176 - 4863 - Rieulay
177 - 4948 - Solesmes
178 - 4951 - Rouvignies
179 - 4980 - Provin
180 - 4996 - Frelinghien
181 - 5010 - Bruille-Saint-Amand
182 - 5033 - Sebourg
183 - 5063 - Tressin
184 - 5068 - Condé-sur-l'Escaut
185 - 5074 - Neuf-Mesnil
186 - 5105 - Villers-Pol
187 - 5134 - Lauwin-Planque
188 - 5145 - Abscon
189 - 5167 - Artres
190 - 5233 - Radinghem-en-Weppes
191 - 5284 - Bauvin
192 - 5286 - Maresches
193 - 5290 - Estaires
194 - 5354 - Faumont
195 - 5393 - Salomé
196 - 5438 - Cassel
197 - 5439 - Erquinghem-le-Sec
198 - 5463 - Rumilly-en-Cambrésis
199 - 5487 - Estreux
200 - 5505 - Bertry
201 - 5525 - Loon-Plage
202 - 5529 - Spycker
203 - 5531 - Allennes-les-Marais
204 - 5535 - Cantin
205 - 5557 - Lewarde
206 - 5628 - Tilloy-lez-Cambrai
207 - 5653 - Wignehies
208 - 5656 - Férin
209 - 5722 - Péronne-en-Mélantois
210 - 5747 - Cappelle-en-Pévèle
211 - 5767 - Neuville-sur-Escaut
212 - 5768 - Hordain
213 - 5774 - Camphin-en-Carembault
214 - 5792 - Camphin-en-Pévèle
215 - 5801 - Steenwerck
216 - 5845 - Courchelettes
217 - 5851 - Vred
218 - 5875 - Landas
219 - 5883 - Écaillon
220 - 5913 - Fontaine-Notre-Dame
221 - 5971 - Marquillies
222 - 6000 - Escautpont
223 - 6042 - Mons-en-Pévèle
224 - 6052 - Rombies-et-Marchipont
225 - 6056 - Erre
226 - 6060 - Gruson
227 - 6070 - Anor
228 - 6071 - Méteren
229 - 6083 - Carnières
230 - 6096 - Bavay
231 - 6126 - Millonfosse
232 - 6151 - Merville
233 - 6187 - Escobecques
234 - 6200 - Ramillies
235 - 6205 - Raillencourt-Sainte-Olle
236 - 6240 - Lecelles
237 - 6288 - Bouvines
238 - 6326 - Quérénaing
239 - 6338 - Haspres
240 - 6366 - Loffre
241 - 6373 - Marquette-en-Ostrevant
242 - 6397 - Jenlain
243 - 6416 - Cauroir
244 - 6422 - Chemy
245 - 6464 - Marcoing
246 - 6502 - Jeumont
247 - 6509 - Quiévrechain
248 - 6525 - Wahagnies
249 - 6543 - Busigny
250 - 6571 - Aubigny-au-Bac
251 - 6587 - Berlaimont
252 - 6595 - Esquerchin
253 - 6633 - Masnières
254 - 6683 - Deûlémont
255 - 6694 - Hergnies
256 - 6708 - Beaufort
257 - 6741 - Élesmes
258 - 6752 - Nivelle
259 - 6758 - Herlies
260 - 6786 - Monchecourt
261 - 6801 - Tourmignies
262 - 6811 - Genech
263 - 6856 - Bruille-lez-Marchiennes
264 - 6916 - Carnin
265 - 6942 - Bersée
266 - 6967 - Mairieux
267 - 6993 - Lieu-Saint-Amand
268 - 7024 - Wormhout
269 - 7071 - Wandignies-Hamage
270 - 7073 - Roucourt
271 - 7122 - Renescure
272 - 7134 - Warlaing
273 - 7144 - Assevent
274 - 7191 - Avesnelles
275 - 7192 - Louvil
276 - 7193 - Awoingt
277 - 7223 - Beauvois-en-Cambrésis
278 - 7239 - Mastaing
279 - 7267 - Fromelles
280 - 7268 - Bourbourg
281 - 7319 - Nomain
282 - 7330 - Féchain
283 - 7335 - La Gorgue
284 - 7348 - Leffrinckoucke
285 - 7446 - La Longueville
286 - 7447 - Boussois
287 - 7526 - Armbouts-Cappel
288 - 7534 - Thun-Saint-Amand
289 - 7538 - Noyelles-sur-Selle
290 - 7593 - Wallon-Cappel
291 - 7612 - Gœulzin
292 - 7644 - Moncheaux
293 - 7648 - Crespin
294 - 7700 - Avesnes-sur-Helpe
295 - 7702 - Hoymille
296 - 7758 - Ghyvelde
297 - 7765 - Glageon
298 - 7787 - Bachant
299 - 7811 - Hondeghem
300 - 7815 - Sains-du-Nord
301 - 7884 - Anhiers
302 - 7905 - Émerchicourt
303 - 8024 - Pont-sur-Sambre
304 - 8056 - Verchain-Maugré
305 - 8087 - Marpent
306 - 8124 - Naves
307 - 8128 - Rosult
308 - 8129 - Rieux-en-Cambrésis
309 - 8143 - Auchy-lez-Orchies
310 - 8159 - Trélon
311 - 8166 - Don
312 - 8171 - Estrun
313 - 8193 - Erchin
314 - 8210 - Niergnies
315 - 8216 - Le Maisnil
316 - 8259 - Bierne
317 - 8293 - Monchaux-sur-Écaillon
318 - 8329 - Beuvry-la-Forêt
319 - 8351 - La Neuville
320 - 8492 - Wargnies-le-Grand
321 - 8493 - Steene
322 - 8497 - Bray-Dunes
323 - 8539 - Orsinval
324 - 8563 - Saint-Hilaire-lez-Cambrai
325 - 8566 - Thun-Saint-Martin
326 - 8577 - Bouvignies
327 - 8601 - Avesnes-le-Sec
328 - 8643 - Morbecque
329 - 8645 - Vendegies-sur-Écaillon
330 - 8744 - Vieux-Mesnil
331 - 8807 - Viesly
332 - 8809 - Cagnoncles
333 - 8812 - Recquignies
334 - 8869 - Steenvoorde
335 - 8912 - Pradelles
336 - 8925 - Watten
337 - 8964 - Borre
338 - 9006 - Herrin
339 - 9086 - Odomez
340 - 9163 - Bermerain
341 - 9171 - Bévillers
342 - 9195 - Inchy
343 - 9197 - Bavinchove
344 - 9221 - Hargnies
345 - 9225 - Béthencourt
346 - 9230 - Socx
347 - 9289 - Saint-Remy-du-Nord
348 - 9322 - Quiévy
349 - 9334 - Ruesnes
350 - 9372 - Leval
351 - 9455 - Landrecies
352 - 9460 - Saint-Souplet
353 - 9465 - Marcq-en-Ostrevent
354 - 9505 - Thun-l'Évêque
355 - 9548 - Eecke
356 - 9575 - Boussières-sur-Sambre
357 - 9623 - Colleret
358 - 9625 - Briastre
359 - 9671 - Mortagne-du-Nord
360 - 9747 - Bugnicourt
361 - 9759 - Bourghelles
362 - 9767 - Sepmeries
363 - 9789 - Aubers
364 - 9879 - Ligny-en-Cambrésis
365 - 9922 - Vieux-Berquin
366 - 9942 - Saulzoir
367 - 9971 - Eswars
368 - 9981 - Troisvilles
369 - 10004 - Ebblinghem
370 - 10034 - Brunémont
371 - 10040 - Thivencelle
372 - 10062 - Brouckerque
373 - 10096 - Cattenières
374 - 10183 - Estrées
375 - 10207 - Paillencourt
376 - 10242 - Haverskerque
377 - 10245 - Strazeele
378 - 10270 - Quaëdypre
379 - 10364 - Fontaine-au-Pire
380 - 10367 - Boeschepe
381 - 10403 - Bantigny
382 - 10442 - Wicres
383 - 10498 - Château-l'Abbaye
384 - 10504 - Cuvillers
385 - 10515 - Steenbecque
386 - 10585 - Saint-Jans-Cappel
387 - 10618 - Craywick
388 - 10619 - Illies
389 - 10661 - Boëseghem
390 - 10673 - Limont-Fontaine
391 - 10674 - Fressain
392 - 10677 - Bousignies
393 - 10727 - Tilloy-lez-Marchiennes
394 - 10732 - Uxem
395 - 10743 - Saint-Aubert
396 - 10777 - Saint-Aybert
397 - 10787 - Hantay
398 - 10803 - Frasnoy
399 - 10843 - Zuydcoote
400 - 10905 - Wasnes-au-Bac
401 - 10941 - Grand-Fort-Philippe
402 - 10966 - Villers-au-Tertre
403 - 10984 - Saint-Sylvestre-Cappel
404 - 10991 - Ferrière-la-Petite
405 - 11011 - Villereau
406 - 11044 - Gommegnies
407 - 11098 - Bousies
408 - 11131 - Terdeghem
409 - 11140 - Boussières-en-Cambrésis
410 - 11218 - Warneton
411 - 11253 - Bachy
412 - 11262 - Esnes
413 - 11265 - Blécourt
414 - 11277 - Hem-Lenglet
415 - 11328 - Flêtre
416 - 11355 - Capelle
417 - 11406 - Wambaix
418 - 11440 - Estourmel
419 - 11449 - Maretz
420 - 11450 - Blaringhem
421 - 11462 - Neuvilly
422 - 11464 - Cantaing-sur-Escaut
423 - 11482 - Sancourt
424 - 11490 - Brillon
425 - 11597 - Warhem
426 - 11602 - Saméon
427 - 11626 - Noyelles-sur-Escaut
428 - 11631 - Walincourt-Selvigny
429 - 11648 - Gognies-Chaussée
430 - 11673 - Reumont
431 - 11690 - Thiennes
432 - 11709 - Abancourt
433 - 11731 - Jolimetz
434 - 11739 - Wargnies-le-Petit
435 - 11741 - Audignies
436 - 11743 - Nieurlet
437 - 11763 - Neuf-Berquin
438 - 11814 - Saint-Remy-Chaussée
439 - 11859 - Clary
440 - 11907 - Cerfontaine
441 - 11928 - Le Doulieu
442 - 11955 - Sars-et-Rosières
443 - 12050 - Sainte-Marie-Cappel
444 - 12059 - Caëstre
445 - 12082 - Poix-du-Nord
446 - 12119 - Wannehain
447 - 12165 - Monceau-Saint-Waast
448 - 12184 - Cobrieux
449 - 12224 - Saint-Python
450 - 12271 - Taisnières-sur-Hon
451 - 12287 - Lécluse
452 - 12319 - Esquelbecq
453 - 12327 - Vertain
454 - 12426 - Montigny-en-Cambrésis
455 - 12455 - Merris
456 - 12475 - Montay
457 - 12509 - Saint-Vaast-en-Cambrésis
458 - 12566 - Aubencheul-au-Bac
459 - 12577 - Haynecourt
460 - 12624 - Saint-Benin
461 - 12674 - Sailly-lez-Cambrai
462 - 12719 - Godewaersvelde
463 - 12753 - Beaumont-en-Cambrésis
464 - 12767 - Hondschoote
465 - 12860 - Wavrechain-sous-Faulx
466 - 12863 - Saint-Hilaire-sur-Helpe
467 - 12879 - Louvignies-Quesnoy
468 - 12943 - Honnechy
469 - 12954 - Éclaibes
470 - 12986 - Écuélin
471 - 13005 - Arnèke
472 - 13050 - Beaudignies
473 - 13262 - Hamel
474 - 13266 - Pommereuil
475 - 13276 - Mouchin
476 - 13382 - Damousies
477 - 13395 - Oxelaëre
478 - 13457 - Sommaing
479 - 13460 - Villers-en-Cauchies
480 - 13470 - Ohain
481 - 13523 - Beaurain
482 - 13554 - Lynde
483 - 13569 - Englefontaine
484 - 13636 - Staple
485 - 13721 - Villers-Sire-Nicole
486 - 13794 - Mecquignies
487 - 13867 - Maroilles
488 - 13907 - Sercus
489 - 13927 - Féron
490 - 13952 - Vieux-Reng
491 - 13974 - Rumegies
492 - 14056 - Lederzeele
493 - 14071 - Eth
494 - 14100 - Vendegies-au-Bois
495 - 14129 - Bry
496 - 14167 - Obies
497 - 14299 - Saint-Martin-sur-Écaillon
498 - 14369 - Herzeele
499 - 14409 - Ghissignies
500 - 14463 - Fressies
501 - 14553 - Bazuel
502 - 14608 - Anneux
503 - 14634 - Aix-en-Pévèle
504 - 14661 - Berthen
505 - 14697 - Saint-Georges-sur-l'Aa
506 - 14715 - Dompierre-sur-Helpe
507 - 14808 - Dourlers
508 - 14883 - Bersillies
509 - 14937 - Maurois
510 - 15010 - Saint-Momelin
511 - 15130 - Séranvillers-Forenville
512 - 15268 - Ors
513 - 15290 - Caullery
514 - 15303 - Fontaine-au-Bois
515 - 15329 - Bettignies
516 - 15496 - Saint-Aubin
517 - 15644 - Bellignies
518 - 15651 - Preux-au-Sart
519 - 15660 - Ribécourt-la-Tour
520 - 15663 - Bermeries
521 - 15848 - Haussy
522 - 15865 - Bas-Lieu
523 - 15945 - Élincourt
524 - 16041 - Sars-Poteries
525 - 16057 - Étrœungt
526 - 16102 - Sémeries
527 - 16131 - La Flamengrie
528 - 16306 - Beugnies
529 - 16321 - Villers-Outréaux
530 - 16322 - Haucourt-en-Cambrésis
531 - 16332 - Wattignies-la-Victoire
532 - 16341 - Potelle
533 - 16496 - Les Rues-des-Vignes
534 - 16498 - Buysscheure
535 - 16523 - Locquignol
536 - 16528 - Wallers-en-Fagne
537 - 16643 - Forest-en-Cambrésis
538 - 16737 - Taisnières-en-Thiérache
539 - 16864 - Mazinghien
540 - 16908 - Romeries
541 - 16935 - Croix-Caluyau
542 - 16968 - Saint-Waast
543 - 17044 - Wulverdinghe
544 - 17109 - Millam
545 - 17191 - Hardifort
546 - 17331 - Flines-lès-Mortagne
547 - 17339 - Liessies
548 - 17353 - Maulde
549 - 17368 - Haut-Lieu
550 - 17384 - Rejet-de-Beaulieu
551 - 17439 - Catillon-sur-Sambre
552 - 17452 - Sassegnies
553 - 17453 - Oudezeele
554 - 17468 - Zuytpeene
555 - 17471 - Wylder
556 - 17506 - Hon-Hergies
557 - 17508 - Winnezeele
558 - 17510 - Montrécourt
559 - 17670 - Lesdain
560 - 17826 - Solre-le-Château
561 - 17880 - Houdain-lez-Bavay
562 - 17924 - Crochte
563 - 18033 - Wemaers-Cappel
564 - 18089 - Dehéries
565 - 18112 - Escarmain
566 - 18237 - Neuville-en-Avesnois
567 - 18328 - Volckerinckhove
568 - 18396 - Salesches
569 - 18399 - Obrechies
570 - 18436 - Rainsars
571 - 18465 - Gouzeaucourt
572 - 18552 - Floursies
573 - 18563 - Cartignies
574 - 18638 - Bollezeele
575 - 18674 - Killem
576 - 18751 - Cousolre
577 - 18755 - Amfroipret
578 - 18860 - Preux-au-Bois
579 - 18943 - Flaumont-Waudrechies
580 - 18951 - Rexpoëde
581 - 18971 - Felleries
582 - 19026 - Grand-Fayt
583 - 19033 - Villers-Plouich
584 - 19161 - La Groise
585 - 19206 - Broxeele
586 - 19222 - Larouillies
587 - 19235 - Ledringhem
588 - 19318 - Flesquières
589 - 19320 - Holque
590 - 19513 - Noordpeene
591 - 19548 - Raucourt-au-Bois
592 - 19557 - Zermezeele
593 - 19611 - Ochtezeele
594 - 19629 - Bissezeele
595 - 19652 - Noyelles-sur-Sambre
596 - 19733 - Ramousies
597 - 19885 - Semousies
598 - 19926 - Pitgam
599 - 19984 - Hecq
600 - 20076 - Marbaix
601 - 20132 - Dimechaux
602 - 20280 - Boulogne-sur-Helpe
603 - 20678 - Prisches
604 - 20731 - Crèvecœur-sur-l'Escaut
605 - 20839 - Quiévelon
606 - 20897 - Aibes
607 - 20989 - Le Favril
608 - 21060 - West-Cappel
609 - 21178 - Lez-Fontaine
610 - 21273 - Robersart
611 - 21599 - Dimont
612 - 21975 - Floyon
613 - 21993 - Looberghe
614 - 22096 - Choisies
615 - 22309 - Bambecque
616 - 22342 - Zegerscappel
617 - 22417 - Saint-Pierre-Brouck
618 - 22420 - Petit-Fayt
619 - 22421 - Mœuvres
620 - 22481 - Malincourt
621 - 22515 - Cappelle-Brouck
622 - 22730 - Bérelles
623 - 22794 - Gonnelieu
624 - 22834 - Rubrouck
625 - 22846 - Willies
626 - 22918 - Villers-Guislain
627 - 22997 - Bantouzelle
628 - 23133 - Solrinnes
629 - 23159 - Gussignies
630 - 23244 - Eccles
631 - 23939 - Houtkerque
632 - 23949 - Banteux
633 - 24293 - Boursies
634 - 24439 - Eringhem
635 - 24569 - Honnecourt-sur-Escaut
636 - 24940 - Oost-Cappel
637 - 25429 - Beaurepaire-sur-Sambre
638 - 25525 - Merckeghem
639 - 25845 - Drincham
640 - 26606 - Doignies
641 - 26769 - Bettrechies
642 - 27529 - Clairfayts
643 - 28020 - Eppe-Sauvage
644 - 29541 - Bousignies-sur-Roc
645 - 29756 - Moustier-en-Fagne
646 - 29912 - Hestrud
647 - 30897 - Beaurieux
648 - 31270 - Baives